[gd_scene format=3 uid="uid://756cuqmxjaoe"]

[ext_resource type="Script" uid="uid://dgldv3k12xc82" path="res://scripts/earth_level.gd" id="1_keulp"]
[ext_resource type="PackedScene" uid="uid://b88q4r73j0x27" path="res://scenes/player/guardian.tscn" id="2_4ylf5"]
[ext_resource type="Script" uid="uid://dxhey7uqt8ij6" path="res://scripts/objective_manager.gd" id="3_qfysw"]
[ext_resource type="Script" uid="uid://d1gsvxgaifpwh" path="res://scripts/earth_mission.gd" id="4_3icjv"]
[ext_resource type="Script" path="res://scripts/mission_timer.gd" id="5_timer"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4ylf5"]
geometry_parsed_geometry_type = 1
agent_height = 2.0

[node name="Earth" type="Node3D" unique_id=1122514516]

[node name="Nav" type="NavigationRegion3D" parent="." unique_id=807453541]
navigation_mesh = SubResource("NavigationMesh_4ylf5")

[node name="Structure" type="StaticBody3D" parent="Nav" unique_id=197737094]
script = ExtResource("1_keulp")

[node name="Guardian" parent="." unique_id=1754395905 instance=ExtResource("2_4ylf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="ObjectiveManager" type="Node" parent="." unique_id=1897997173]
script = ExtResource("3_qfysw")

[node name="Mission" type="Node" parent="." unique_id=1000977802]
script = ExtResource("4_3icjv")

[node name="MissionTimer" type="Node" parent="."]
script = ExtResource("5_timer")
mission_id = "Earth"
