[gd_scene format=3 uid="uid://dtagsb120l75d"]

[ext_resource type="Script" uid="uid://lpiwausnoh2" path="res://scripts/shielded_brute.gd" id="1_73mnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mkcmf"]
radius = 1.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73mnv"]
albedo_color = Color(0.45, 0.09, 0.09, 1)
metallic = 0.2
roughness = 0.6
emission_enabled = true
emission = Color(0.35, 0.04, 0.04, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ah4qw"]
radius = 0.9
height = 3.0

[node name="ShieldedBrute" type="CharacterBody3D" unique_id=1948417710]
script = ExtResource("1_73mnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=336535538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_mkcmf")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1385365577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_73mnv")
mesh = SubResource("CapsuleMesh_ah4qw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=758928635]
path_desired_distance = 0.8
target_desired_distance = 1.5
radius = 1.05
